# caipai

./: .gitignore  AndroidManifest.xml  AndroidStudio打包说明.md  GitLab云打包说明.md  MainActivity.java  README.md  dlt_prediction_fixed.html  gradlew  nc-movie-engine.js  settings.gradle  styles.xml  云打包说明.md
.monkeycode/: MEMORY.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.java  lottery.html  main.html  webapp.json
app/src/main/assets/www/assets/css/: style.css
app/src/main/assets/www/assets/js/: app.js  nc-cache.js  nc-catalog-search.js  nc-db.js  nc-lottery.js  nc-movie-engine.js  nc-page.js  nc-player.js  nc-repo.js  nc-transitions.js
app/src/main/java/com/personalassistant/app/: MainActivity.java  ShareReceiverActivity.java
app/src/main/java/com/personalassistant/app/bridge/: AndroidJSBridge.java
app/src/main/java/com/personalassistant/app/data/model/: CategoryInfo.java  DohConfig.java  Episode.java  LiveChannel.java  LiveSource.java  MovieItem.java  ParseConfig.java  PlayLine.java  RepoConfig.java  RuleConfig.java  SiteInfo.java
app/src/main/java/com/personalassistant/app/data/network/: OkHttpUtil.java
app/src/main/java/com/personalassistant/app/data/repository/: LiveRepository.java  MovieRepository.java  SiteRepository.java
app/src/main/java/com/personalassistant/app/db/: AppDatabase.java  ParserSeeder.java
app/src/main/java/com/personalassistant/app/db/dao/: CategoryDao.java  FavoriteDao.java  HistoryDao.java  LiveSourceDao.java  MovieDao.java  ParseConfigDao.java  SourceDao.java
app/src/main/java/com/personalassistant/app/db/entity/: CategoryEntity.java  FavoriteEntity.java  HistoryEntity.java  LiveSourceEntity.java  MovieEntity.java  ParseConfigEntity.java  SourceEntity.java
app/src/main/java/com/personalassistant/app/movie/: MovieApi.java
app/src/main/java/com/personalassistant/app/ui/: FavoritesFragment.java  HistoryFragment.java  LibraryFragment.java  LiveChannelAdapter.java  LiveFragment.java  LivePlayerActivity.java  LotteryFragment.java  MovieDetailActivity.java  MovieGridAdapter.java  MovieHomeFragment.java  MoviePlayerActivity.java  MovieSearchActivity.java  SettingsFragment.java
app/src/main/java/com/personalassistant/app/util/: HttpUtil.java
app/src/main/res/drawable/: ic_arrow_drop.xml  ic_electric.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_movie_placeholder.xml  ic_plus.xml  ic_section_line.xml  ic_source_dot.xml  ic_window.xml  tv_cat_button_active.xml  tv_cat_button_bg.xml  tv_cat_grid_button_bg.xml  tv_input_bg.xml  tv_search_box_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_player.xml  dialog_add_source.xml  dialog_repo_panel.xml  dialog_search_history.xml  fragment_movie_tv.xml  item_live_channel.xml  item_movie_card.xml  item_movie_tv_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app_android/: build.gradle  gradle.properties  gradlew  settings.gradle
app_android/app/: build.gradle  proguard-rules.pro
app_android/app/src/main/: AndroidManifest.xml
app_android/app/src/main/assets/: main.html
app_android/app/src/main/assets/js/: app.js  nc-catalog-search.js  nc-db.js  nc-live.js  nc-lottery.js  nc-movie-engine.js  nc-page.js  nc-player.js  nc-repo.js  nc-site-manage.js
app_android/app/src/main/java/webapp/newcloud/lottery/movie/: App.java  CatVodSpider.java  ExoPlayerActivity.java  MainActivity.java  MovieDetailActivity.java  QuickJSSpider.java  RepoManageActivity.java  SpiderBase.java  SpiderEngine.java
app_android/app/src/main/java/webapp/newcloud/lottery/movie/adapter/: ChannelAdapter.java  MovieGridAdapter.java  SiteAdapter.java
app_android/app/src/main/java/webapp/newcloud/lottery/movie/db/: AppDatabase.java  FavoriteDao.java  HistoryDao.java  LiveChannelDao.java  MovieDao.java  SiteConfigDao.java  WarehouseDao.java
app_android/app/src/main/java/webapp/newcloud/lottery/movie/example/: LogManagerExample.java
app_android/app/src/main/java/webapp/newcloud/lottery/movie/fragment/: HomeFragment.java  LibraryFragment.java  LiveFragment.java  LogWindowFragment.java  LotteryFragment.java  MineFragment.java  SearchFragment.java
app_android/app/src/main/java/webapp/newcloud/lottery/movie/model/: Favorite.java  History.java  LiveChannel.java  Movie.java  SiteConfig.java  Warehouse.java
app_android/app/src/main/java/webapp/newcloud/lottery/movie/util/: DbHelper.java  FanTaiYingParser.java  HttpClient.java  JsonUtil.java  LogManager.java  M3UParser.java  SiteInfo.java  SiteParser.java
app_android/app/src/main/res/drawable/: bg_badge.xml  bg_btn_accent.xml  bg_btn_secondary.xml  bg_card.xml  bg_input.xml  bg_lottery_badge.xml  bg_lottery_btn_o.xml  bg_lottery_btn_s.xml  bg_lottery_copy_all.xml  bg_lottery_pred.xml  bg_lottery_rand.xml  bg_lottery_sbox.xml  bg_lottery_tab.xml  bg_lottery_tab_active.xml  bg_movie_poster_overlay.xml  bg_prediction.xml  bg_search_input.xml  bg_stat_box.xml  ic_back.xml  ic_default_poster.xml  ic_log_floating_button.xml
app_android/app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_play.xml  activity_repo_manage.xml  activity_search.xml  activity_site.xml  activity_warehouse.xml  dialog_add_repo.xml  dialog_add_warehouse.xml  dialog_repo_manage.xml  fragment_home.xml  fragment_library.xml  fragment_live.xml  fragment_log_window.xml  fragment_lottery.xml  fragment_mine.xml  fragment_search.xml  item_empty_guide.xml  item_error_state.xml  item_live_channel.xml  item_movie.xml  item_movie_grid.xml  item_repo_site.xml  item_site.xml  item_warehouse.xml  item_warehouse_dialog.xml
app_android/app/src/main/res/values/: colors.xml  themes.xml
app_android/app/src/main/res/xml/: network_security_config.xml
app_android/gradle/wrapper/: gradle-wrapper.properties
app_android/keys/: app-release.jks
app_new/: ExoPlayerActivity.java  index.java  main.html
xmapp-android/: .gitignore  README.md  (+1 more)
(+108 files in other folders)
