plugins {
    id 'com.android.application'
}

android {
    namespace 'webapp.newcloud.lottery.movie'
    compileSdk 34

    defaultConfig {
        applicationId "webapp.newcloud.lottery.movie"
        minSdk 26
        targetSdk 34
        versionCode 75
        versionName "9.9"
    }

    signingConfigs {
        release {
            storeFile file('../keys/app-release.jks')
            storePassword findProperty('storePassword')
            keyAlias findProperty('keyAlias')
            keyPassword findProperty('keyPassword')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.exoplayer:exoplayer:2.17.1"

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // CatVod Spider Engine
    implementation project(':catvod')
    implementation project(':quickjs')
    coreLibraryDesugaring libs.desugar
}
