plugins {
    id 'com.android.application'
}

android {
    namespace 'webapp.newcloud.lottery.movie'
    compileSdk 34

    defaultConfig {
        applicationId "webapp.newcloud.lottery.movie"
        minSdk 26
        targetSdk 34
        versionCode 75
        versionName "9.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.exoplayer:exoplayer:2.17.1"
}
