buildscript {
    ext {
        agp_version = '8.2.2'
        exoplayer_version = '1.4.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${agp_version}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
