plugins {
    id "com.android.application"
}

def keystoreFile = rootProject.file("release.keystore")

android {
    namespace "com.personalassistant.app"
    compileSdk 36

    defaultConfig {
        applicationId "com.personalassistant.app"
        minSdk 21
        targetSdk 36
        versionCode 93
        versionName "13.0"

        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword "123456"
                keyAlias "personalassistant"
                keyPassword "123456"
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.9.0"
    implementation "com.google.android.material:material:1.10.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.multidex:multidex:2.0.1"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"

    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-rxjava2:2.6.1"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // EventBus
    implementation "org.greenrobot:eventbus:3.3.1"

    // ZXing (QR Code scanning)
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"

    // Glide (image loading)
    implementation "com.github.bumptech.glide:glide:4.16.0"

    // Media3 ExoPlayer
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.3.1"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // RxJava (for Room reactive queries)
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Jsoup (HTML parsing for video URL extraction)
    implementation "org.jsoup:jsoup:1.17.2"
}
