plugins {
    id "com.android.application"
}

def keystoreFile = rootProject.file("release.keystore")

android {
    namespace "com.personalassistant.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.personalassistant.app"
        minSdk 21
        targetSdk 34
        versionCode 82
        versionName "10.7"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword "123456"
                keyAlias "personalassistant"
                keyPassword "123456"
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.9.0"
    implementation "com.google.android.material:material:1.10.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.multidex:multidex:2.0.1"

    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // EventBus
    implementation "org.greenrobot:eventbus:3.3.1"

    // ZXing (QR Code scanning)
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"

    // Glide (image loading)
    implementation "com.github.bumptech.glide:glide:4.16.0"
}
