plugins {
    id "com.android.application"
}

android {
    namespace "com.personalassistant.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.personalassistant.app"
        minSdk 21
        targetSdk 34
        versionCode 74
        versionName "9.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.9.0"
    implementation "com.google.android.material:material:1.10.0"
}
