<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_movie"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="影视" />
    <item
        android:id="@+id/nav_lottery"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="彩票" />
    <item
        android:id="@+id/nav_library"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="历史/收藏" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="我的" />
</menu>
