<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etDialogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="仓库名称"
        android:text="饭太硬"
        android:textColor="#e0e0e0"
        android:textColorHint="#667788"
        android:padding="12dp"
        android:background="@drawable/bg_lottery_input"/>

    <EditText
        android:id="@+id/etDialogUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="仓库地址"
        android:text="http://www.饭太硬.net/tv"
        android:textColor="#e0e0e0"
        android:textColorHint="#667788"
        android:padding="12dp"
        android:background="@drawable/bg_lottery_input"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tvDialogStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#667788"
        android:textSize="12sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnDialogConfirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="确定添加"
        android:textColor="#fff"
        android:background="@drawable/bg_lottery_btn_o"
        android:layout_marginTop="16dp"/>

</LinearLayout>
