<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <View
        android:id="@+id/llWarehouseItem"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvWarehouseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/ivDeleteWarehouse"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_delete"
        android:padding="4dp"
        android:gravity="center"/>

</LinearLayout>
